{
  "name": "@mcp-ops/mcp-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "mcp-ops": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
